# 4CreateUploadJsonApi

./: 4CreateWebApiJsonUpload.sln  Dockerfile  README.md  compose.yaml
4CreateWebApiJsonUpload/: 4CreateWebApiJsonUpload.csproj  4CreateWebApiJsonUpload.http  Program.cs  StartupExtensions.cs  WeatherForecast.cs
4CreateWebApiJsonUpload/Controllers/: ImportController.cs  TestMiddlewareController.cs  TrialsController.cs
4CreateWebApiJsonUpload/Middleware/: GlobalMiddleware.cs
4CreateWebApiJsonUpload/Properties/: launchSettings.json
4CreateWebApiJsonUpload/Tests/: EndpointMiddlewareTests.cs
Appplication/: BaseCommand.cs  IBaseCommand.cs
Appplication/Commands/: IImportJsonCommand.cs
Appplication/Commands/Import/: IImportJsonCommand.cs  IJSonValidator.cs  IReadJsonFileCommand.cs
Appplication/Commands/Import/Get/: IGetTrialCommand.cs  ISearchTrialsCommand.cs
Appplication/DTOs/: FormFileDto.cs  PagedResponse.cs  TrialReadDto.cs
Appplication/DTOs/Import/: JsonValidatorRequest.cs
Appplication/DTOs/Import/Get/: TrialReadDto.cs
Appplication/DTOs/Import/Post/: TrialDto.cs
Appplication/Exceptions/: NotFoundException.cs  UnsucesfullDeserializationException.cs
Appplication/Requests/: BaseSearch.cs
Appplication/Requests/Import/: FormFileRequest.cs  SearchRequest.cs
DatabaseAccess/: DatabaseAccess.csproj  MedicineContext.cs
DatabaseAccess/Configurations/: TrialConfiguration.cs
DatabaseAccess/Migrations/: 20200312232650_Inital_Migration.Designer.cs  20200613204201_jako.Designer.cs  20200703164304_removed_few_columns.Designer.cs  20200703223209_removed_few_tables.Designer.cs  20200704002337_change.Designer.cs  20200704005029_addedVritual.Designer.cs  20200704154148_addLazyLoadingProxies.Designer.cs  20200704155548_addLazyLoadingProxies1.Designer.cs  20200704160547_migrationJak.Designer.cs  20200704201346_removed_baseModelFor.Designer.cs  20200704205201_changedVehicleName.Designer.cs  20200704210657_changedVehicleNameTONAME.Designer.cs  20200705130429_ggs.Designer.cs  20200713230922_ChangedDeleteBehavior.Designer.cs  20200714003340_ChangedNamesOfFewColumns.Designer.cs  20200714185433_addedFieldForYearOfProduction.Designer.cs  20200714191250_vehicles.Designer.cs  20200716005148_RemovedunnecessaryFields.Designer.cs  20250127203933_InitialMigration.Designer.cs  20250127203933_InitialMigration.cs  20250130122803_Empty migration.Designer.cs  20250130122803_Empty migration.cs  20250204075035_Changed Id to TrialId.Designer.cs  20250204075035_Changed Id to TrialId.cs  CarStoreContextModelSnapshot.cs  MedicineContextModelSnapshot.cs
Domain/: Status.cs  Trial.cs
Implementation/: Implementation.csproj
Implementation/Commands/: BaseCommand.cs  ImportJsonCommand.cs
Implementation/Commands/GetCommands/: GetTrialCommand.cs  SearchTrialsCommand.cs
Implementation/Commands/ImportCommands/: ImportJsonCommand.cs  JsonValidator.cs  ReadJsonFileCommand.cs
Implementation/Profiles/: TrialProfile.cs
Implementation/Validators/: FileValidator.cs  ImportCommandValidator.cs
TestProject/: TestProject.csproj
TestProject/Embedded/test/: invalid-schema.json
TestProject/Tests/Import/: ImportTests.cs  JSonValidatorTests.cs
TestProject/Tests/Middleware/: EndpointMiddlewareTests.cs
db/: password.txt
